// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B0BE500F50009E00171B6D /* «PROJECTNAME» */;
		activeTarget = 65BEA05D0F69527E00AB06F9 /* Test */;
		addToTargets = (
			65BEA05D0F69527E00AB06F9 /* Test */,
			4DDCA7030ACC9A6100E082CE /* FlatTemplate */,
		);
		codeSenseManager = 65B0BE570F5000A800171B6D /* Code sense */;
		executables = (
			65B0BE500F50009E00171B6D /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					758,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267537177;
			PBXWorkspaceStateSaveDate = 267537177;
		};
		perUserProjectItems = {
			65882EB20F71679F0087BE46 /* PBXTextBookmark */ = 65882EB20F71679F0087BE46 /* PBXTextBookmark */;
			65882EB60F71679F0087BE46 /* PBXTextBookmark */ = 65882EB60F71679F0087BE46 /* PBXTextBookmark */;
			65B2EB730F6A61F500DD3055 /* PBXTextBookmark */ = 65B2EB730F6A61F500DD3055 /* PBXTextBookmark */;
			65B2EBF80F6A8C3500DD3055 /* PBXTextBookmark */ = 65B2EBF80F6A8C3500DD3055 /* PBXTextBookmark */;
			65B2ED420F6C0C0700DD3055 /* PBXTextBookmark */ = 65B2ED420F6C0C0700DD3055 /* PBXTextBookmark */;
			65B2EDD10F6C1F5C00DD3055 /* PBXTextBookmark */ = 65B2EDD10F6C1F5C00DD3055 /* PBXTextBookmark */;
			65BEBDDC0F6958C100AB06F9 /* PBXTextBookmark */ = 65BEBDDC0F6958C100AB06F9 /* PBXTextBookmark */;
			65BEBDFE0F695CA500AB06F9 /* PBXTextBookmark */ = 65BEBDFE0F695CA500AB06F9 /* PBXTextBookmark */;
			65C02C330FF3780800793BDC /* PBXTextBookmark */ = 65C02C330FF3780800793BDC /* PBXTextBookmark */;
			65C02C340FF3780800793BDC /* PBXTextBookmark */ = 65C02C340FF3780800793BDC /* PBXTextBookmark */;
			65C02C350FF3780800793BDC /* PBXTextBookmark */ = 65C02C350FF3780800793BDC /* PBXTextBookmark */;
			65C02C360FF3780800793BDC /* PBXTextBookmark */ = 65C02C360FF3780800793BDC /* PBXTextBookmark */;
			65C02C370FF3780800793BDC /* PBXTextBookmark */ = 65C02C370FF3780800793BDC /* PBXTextBookmark */;
			65C02C380FF3780800793BDC /* PBXTextBookmark */ = 65C02C380FF3780800793BDC /* PBXTextBookmark */;
			65C02C390FF3780800793BDC /* PBXTextBookmark */ = 65C02C390FF3780800793BDC /* PBXTextBookmark */;
			65FE03700F68320600FDC1B9 /* PBXTextBookmark */ = 65FE03700F68320600FDC1B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 65B0BE560F5000A800171B6D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* FlatTemplate */ = {
		activeExec = 0;
		executables = (
			65B0BE500F50009E00171B6D /* «PROJECTNAME» */,
		);
	};
	65882DA30F70F0410087BE46 /* tommys_utilities.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{192, 11}, {1463, 867}}";
		};
	};
	65882EB20F71679F0087BE46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	65882EB60F71679F0087BE46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	65882EB80F71679F0087BE46 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Developer/Library/Xcode/Project Templates/Application/Cocoa-Ruby Application/English.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	65B0BE500F50009E00171B6D /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		sourceDirectories = (
		);
	};
	65B0BE560F5000A800171B6D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	65B0BE570F5000A800171B6D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65B2EA5E0F69A75400DD3055 /* log.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3200}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{175, 918}";
		};
	};
	65B2EA600F69B0AF00DD3055 /* log-test.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1472}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{33, 863}";
			sepNavWindowFrame = "{{249, 11}, {1463, 867}}";
		};
	};
	65B2EB730F6A61F500DD3055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B2EB740F6A61F500DD3055 /* pathname.rb */;
		name = "pathname.rb: 1033";
		rLen = 0;
		rLoc = 28828;
		rType = 0;
		vrLen = 952;
		vrLoc = 25395;
	};
	65B2EB740F6A61F500DD3055 /* pathname.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = pathname.rb;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/pathname.rb;
		sourceTree = "<absolute>";
	};
	65B2EB960F6A63AF00DD3055 /* debug_tools.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 595}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	65B2EBF80F6A8C3500DD3055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B2EB740F6A61F500DD3055 /* pathname.rb */;
		name = "pathname.rb: 722";
		rLen = 5;
		rLoc = 19531;
		rType = 0;
		vrLen = 1086;
		vrLoc = 18549;
	};
	65B2ED420F6C0C0700DD3055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	65B2EDD10F6C1F5C00DD3055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BEBDF60F695C3500AB06F9 /* test_setup.rb */;
		name = "test_setup.rb: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	65BEA0180F6871A300AB06F9 /* hello_world-test.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 595}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{544, 11}, {1463, 867}}";
		};
	};
	65BEA05D0F69527E00AB06F9 /* Test */ = {
		activeExec = 0;
	};
	65BEA0720F6953BC00AB06F9 /* Rakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2080}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{192, 11}, {1463, 867}}";
		};
	};
	65BEBDDC0F6958C100AB06F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BEA0720F6953BC00AB06F9 /* Rakefile */;
		name = "Rakefile: 47";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 737;
		vrLoc = 567;
	};
	65BEBDF60F695C3500AB06F9 /* test_setup.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 595}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{192, 11}, {1463, 867}}";
		};
	};
	65BEBDFE0F695CA500AB06F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BEBDF60F695C3500AB06F9 /* test_setup.rb */;
		name = "test_setup.rb: 13";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	65BED7740F69600900AB06F9 /* debug.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 533}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	65BED7750F69600900AB06F9 /* design_by_contract.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 6432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	65BED7760F69600900AB06F9 /* pathstring-test.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3680}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{5341, 1477}";
			sepNavWindowFrame = "{{192, 11}, {1463, 867}}";
		};
	};
	65C02C330FF3780800793BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65882EB80F71679F0087BE46 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	65C02C340FF3780800793BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BEA0720F6953BC00AB06F9 /* Rakefile */;
		name = "Rakefile: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	65C02C350FF3780800793BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	65C02C360FF3780800793BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65882EB80F71679F0087BE46 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	65C02C370FF3780800793BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BEA0720F6953BC00AB06F9 /* Rakefile */;
		name = "Rakefile: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	65C02C380FF3780800793BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	65C02C390FF3780800793BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 7";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	65FE032D0F68174500FDC1B9 /* hello_world.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 595}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{-20, 11}, {1463, 867}}";
		};
	};
	65FE036C0F681F7500FDC1B9 /* logging.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 896}}";
			sepNavSelRange = "{1172, 187}";
			sepNavVisRange = "{270, 1523}";
		};
	};
	65FE03700F68320600FDC1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	65FE03970F68384900FDC1B9 /* pathstring.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3360}}";
			sepNavSelRange = "{6271, 0}";
			sepNavVisRange = "{5771, 786}";
			sepNavWindowFrame = "{{-2, 10}, {1463, 867}}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
}
